<resources>

    <string name="app_name">elmenus Collector</string>

    <string name="action_settings">Settings</string>
    <string name="action_capture">Capture</string>
    <string name="action_choose">Choose</string>
    <string name="action_logout">Logout</string>
    <string name="action_view">View on map</string>

    <string name="button_submit">Submit</string>
    <string name="button_save">Save</string>
    <string name="button_choose">Choose</string>
    <string name="button_choose_location">Choose Location…</string>
    <string name="button_collect">Collect</string>
    <string name="button_started">Started</string>
    <string name="button_new_branch">New Branch…</string>
    <string name="button_new_contact">New Contact…</string>
    <string name="button_areas">Areas…</string>
    <string name="button_delivers_to">Delivers To…</string>
    <string name="button_cuisines">Cuisines…</string>
    <string name="button_features">Features…</string>
    <string name="button_images">Images…</string>
    <string name="button_edit">Edit</string>
    <string name="button_change_logo">Change Logo…</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_delete">Delete</string>
    <string name="button_new_restaurant">New Restaurant…</string>
    <string name="button_menu">Menu…</string>

    <string name="checkbox_available_restaurants">Available Restaurants Only</string>
    <string name="checkbox_available_collections">Available Collections Only</string>
    <string name="checkbox_nearby">Sort By Nearby</string>

    <string name="title_activity_new_images">New Images</string>
    <string name="title_activity_camera">Camera</string>
    <string name="title_activity_image">Image</string>
    <string name="title_activity_new_restaurant">New Restaurant</string>
    <string name="title_activity_location">Location</string>
    <string name="title_activity_main">Main</string>
    <string name="title_activity_available_restaurants">Available Restaurants</string>
    <string name="title_activity_my_collections">My Collections</string>
    <string name="title_activity_multiple_selections">Choose</string>
    <string name="title_activity_new_branch">New Branch</string>
    <string name="title_activity_my_payments">My Payments</string>
    <string name="title_activity_new_contact">New Contact</string>
    <string name="title_activity_my_profile">My Profile</string>
    <string name="title_activity_help">Help</string>
    <string name="title_activity_map">Map</string>
    <string name="title_activity_my_submissions">My Submissions</string>

    <string name="hint_edit_text_address_en">English Address</string>
    <string name="hint_edit_text_address_ar">العنوان بالعربي</string>
    <string name="hint_filter_text">Filter</string>
    <string name="hint_restaurant_name_en">English Restaurant Name</string>
    <string name="hint_restaurant_name_ar">اسم المطعم بالعربي</string>
    <string name="hint_address_en">English Address</string>
    <string name="hint_address_ar">العنوان بالعربي</string>
    <string name="hint_restaurant_description_en">English Description</string>
    <string name="hint_restaurant_description_ar">المواصفات بالعربي</string>
    <string name="hint_name">Name</string>
    <string name="hint_job_title">Job Title</string>
    <string name="hint_mobile_number">Mobile Number</string>
    <string name="hint_email">Email</string>
    <string name="hint_gender">Gender</string>
    <string name="hint_male">Male</string>
    <string name="hint_female">Female</string>
    <string name="hint_date_of_birth">Date of Birth</string>
    <string name="hint_city">City</string>
    <string name="hint_bio">Bio</string>
    <string name="hint_search">Search</string>
    <string name="hint_telephone">Telephone</string>

    <string name="title_home">Home</string>
    <string name="title_menus">Menus</string>
    <string name="title_account">Account</string>
    <string name="title_messages">Messages</string>

    <string name="text_contacts">Contacts</string>
    <string name="text_branches">Branches</string>
    <string name="text_city">Cairo</string>

    <string name="openDrawer">Open</string>
    <string name="closeDrawer">Close</string>

</resources>
